<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
        body{
    background: #fffbfb;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

        }
        .center{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .popup{
            /* background-image: url('https://i.pinimg.com/originals/9d/16/7e/9d167e72839894c971c90f60ab00d916.gif'); */
            width: 350px;
            height: 380px;
            padding: 30px 20px;
            background: #f1f1f1;
            border-radius: 10px;
            box-sizing: border-box;
            z-index: 2;
            text-align: center;
            /* opacity: 0;
            top: -200%;
            transform: translate(-50% ,-50%) scale(0.5); */
        }
         .popup .active{
            opacity: 0;
            top: 50%;
            transform: translate(-50% ,-50%) scale(1);
        }
        .popup .icon{
            margin: 5px 0px;
            width: 50px;
            height: 50px;
            border: 2px solid #990a0a;
            text-align: center;
            display: inline-block;
            border-radius: 50px;
            line-height: 60px;

        }
        .popup .icon i.fa{
            font-size: 30px;
            color: #930606;
        }

        .popup .title{
            margin: 5px 0px;
            font-size: 30px;
            font-weight: 600;

        }
        .popup .description{
            color: #222;
            font-size: 15px;
            padding: 5px;
        }
        .popup .dismiss-btn button{
            margin-top: 15px;
            background: #b90e0e;
            color: #f5f5f5;
            border: 2px solid #ae1717;
            font-size: 16px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 300ms ease-in-out;

        }
        .popup .dismiss-btn button:hover{
            color: #111;
            background: #f5f5f5;

        }
    </style>
    <body>
    {% if request.GET.payment_status == "Credit" %}
    <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1>
        <p>We received your purchase request;<br/> we'll be in touch shortly!</p>
    </div>
    {% else %}
    <div class="popup center">
        <div class="icon">
            <!-- <i class=" fa-solid fa-xmark"></i> -->
            <i class="fa fa-close"></i>
            <div class="image">
                <img src="https://i.pinimg.com/originals/9d/16/7e/9d167e72839894c971c90f60ab00d916.gif" width="60px"height="100px" alt="">
            </div>
             <!-- <img src="https://i.pinimg.com/originals/9d/16/7e/9d167e72839894c971c90f60ab00d916.gif" height="60px" width="90px" alt="">  -->
            <!-- <i class="fa-regular fa-xmark"></i> -->
            <!-- <i class="fa-solid fa-xmark"></i> -->
            <!-- <i class="fa-regular fa-circle-xmark"></i> -->
            <!-- <i class="fa-regular fa-circle-xmark"></i> -->
            <!-- <i class="fa-light fa-xmark"></i> -->
            <!-- <img src="https://i.pinimg.com/originals/9d/16/7e/9d167e72839894c971c90f60ab00d916.gif" height="60px" width="90px" alt=""> -->
        </div>
        <div class="title">

        </div>
        <div class="description">
            <h3>Your payment has failed</h3>
       You can retry the payment below to continue this
        </div>
        <div class="dismiss-btn">
            <button id="dismiss-popup-btn">
             Try Again
            </button>
        </div>
    </div>
    {% endif %}

    </body>
</html>